.trip {
    margin: 4rem 6rem;
    color: #2a2a2a;
    text-align: center;
}

.trip h1 {
    font-size: 3rem;
    color: #1a6a3d;
}

.trip p {
    font-size: 1.2rem;
    color: #555;
}

.tripcard {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Trip Card Styling */
.t-card {
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
    background: #fff;
    transition: transform 0.3s ease-in-out;
}

.t-card:hover {
    transform: scale(1.05);
}

/* Image Styling */
.t-image {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}

.t-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    border-radius: 7px;
}

.t-image:hover img {
    transform: scale(1.1);
}

/* Text Styling */
.t-card h4 {
    font-size: 1.3rem;
    padding: 0.9rem 0 0.2rem 0;
}

.t-card p {
    font-size: 1rem;
    color: #777;
}

/* star rating styling */
.t-rating {
    display: flex;
    gap: 4px;
    padding: 0.4rem 0;
    font-size: 1.1rem;
}


/* Responsive Design for Smaller Screens */
@media screen and (max-width: 850px) {
    .trip {
        margin: 4rem 2rem;
    }

    .tripcard {
        flex-direction: column;
        align-items: center;
    }

    .t-card {
        width: 100%;
        margin-bottom: 1.5rem;
    }
}
